header {
    height: 61px;
    border-bottom: solid 1px #CCC;

    h1 {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }


    img.banner {
        max-height: 50px;
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}